spring.application.name=company-country-assignment-app

server.port=8090


# hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/company-country-assignment
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none

# liquibase
spring.liquibase.parameters.user_owner=postgres
spring.liquibase.change-log=db/company-country-assignment-app-main.xml
spring.liquibase.enabled=true


